# Bir listeyi düzleştiren (flatten) fonksiyon yazın. Elemanları birden çok katmanlı listelerden ([[3],2] gibi) oluşabileceği gibi, non-scalar verilerden de oluşabilir.
import numpy as np
lst = [[1,'a',['cat'],2],[[[3]],'dog'],4,5]
out = lst.flatten()
print(out)

#Verilen listenin içindeki elemanları tersine döndüren bir fonksiyon yazın. Eğer listenin içindeki elemanlar da liste içeriyorsa onların elemanlarını da tersine döndürün.
L = [[1, 2], [3, 4], [5, 6, 7]]
L.reverse()
print(L)
L1=[1,2]
L1.reverse()
print(L1)
L2=[3,4]
L2.reverse()
print(L2)
L3=[5,6,7]
L3.reverse()
print(L3)
Lnew=[L3,L2,L1]
print(Lnew)
